# setup.cfg
[metadata]
name = my_project
version = 0.1.0
description = A sample Python project
author = Your Name
author_email = your.email@example.com
license = MIT
url = https://github.com/lakowske/clean-python

[options]
packages = find:
install_requires =
    requests
